PORT=8000;
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=DNIUEHFINAF8Y87R4UH92FBPINCFMCcpo/W3%^&*JIECNIEWNDCIUWBI
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=NCHBCNIERGFH&8YH99B8G3H9FJCNSHBNXAOGVDBJCHGVHBJNCFHEBJKP

MONGODB_URI=mongodb+srv://jayjainff:jayjainff@cluster0.kddrg.mongodb.net